{
    "channel_name": "CHANNEL_NAME",
    "points_name": "coins",
    "points_short": "coins",
    "raffle": {
        "rewards": {
            "everyone": 1,
            "normal_user": 2,
            "sub_user": 4
        }
    }
}